

<b>Project Summary</b> : Data provider for project's static data needs like continents, countries, cities, currencies, university

<b>Nuget Package</b> : https://www.nuget.org/packages/ParameterKit/
